<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.financegc.MainActivity">
    <item
        android:id="@+id/action_home"
        android:orderInCategory="100"
        android:title="@string/action_home"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:id="@+id/action_savings"
        android:orderInCategory="100"
        android:title="@string/action_savings"
        android:icon="@drawable/ic_baseline_savings_24"
        />
    <item
        android:id="@+id/action_loans"
        android:orderInCategory="100"
        android:title="@string/action_loans"
        android:icon="@drawable/ic_baseline_account_balance_24"
        />
    <item
        android:id="@+id/action_earnings"
        android:orderInCategory="100"
        android:title="@string/action_earnings"
        android:icon="@drawable/ic_baseline_monetization_on_24"
         />
    <item
        android:id="@+id/action_spendings"
        android:orderInCategory="100"
        android:title="@string/action_spendings"
        android:icon="@drawable/ic_baseline_money_off_24"
        />
    <item
        android:id="@+id/action_investments"
        android:orderInCategory="100"
        android:title="@string/action_investments"
        android:icon="@drawable/ic_baseline_show_chart_24"
        />
</menu>